# Book_swagon_Selenium_automation

./: pom.xml  testng.xml
ExtentReport/: ExtentReport.html
allure-results/: 14c2f42b-4835-4034-9932-3bf96cab72c5-container.json  157ff2b3-c0d0-494e-be70-4b573b827334-result.json  18cdcbdb-9667-4261-ab28-5fcae647400a-result.json  229afbf3-583d-47d0-889d-aac3c285ce3c-result.json  23dd4179-712a-4318-97f0-c187b1696bfd-container.json  256af6f0-22cc-4b36-8de3-d4513f15ddd0-container.json  27b46321-e957-4684-811c-19a33901d800-container.json  29610407-4c68-44d7-a987-e17795185849-container.json  2b5f497a-c43c-468d-bc25-28ce4867379e-container.json  2b7d1b06-bcfa-4143-9efa-8b5d9f96020f-result.json  2ea2ae99-515d-47dc-a0d1-b8b3ac4e3b94-result.json  31fa3aff-a1e1-4068-8a2d-fdd2d3114882-container.json  37ac57fa-6653-44fb-a04e-77404ab8dd76-container.json  39fe917c-eb7d-4e48-a0f3-7bb7afe2e0cd-container.json  3aece139-afef-4064-8e6d-a8aa09f97a0a-container.json  4062f35b-f384-4937-a42c-929a4420b9c8-result.json  4184f7c2-1d81-4191-abe3-622979e079a4-container.json  41e5faa1-2b91-4326-ab9a-8f8f4f30404e-container.json  4204bd7f-8655-4e96-87d6-aec6a5e3c49d-container.json  43e4cc74-4c5c-4934-b1c3-b6ce2bf170b4-result.json  475505d0-eaec-4b0b-a7fc-2e2d57c1644f-container.json  4d0b1bc8-88bb-4d5d-8b7f-5f9dab6dc19a-result.json  539d268d-4c7e-4d80-8436-bde8295dc1a7-container.json  54a74edd-88c5-4f9b-8c23-8f78d60de944-container.json  5b1c9d58-6341-4792-9864-eeecf9f9ac01-result.json  5bab1472-f441-46bf-b4e3-53cb3658c7d1-result.json  5c8b001a-828e-4d9d-9729-17b40077cb61-container.json  5e38ecb0-c13b-424f-8a4a-31d7a9641345-container.json  5fb55d02-69bd-407e-bc74-1c7790c5de1b-container.json  606224f0-d736-431d-b343-2590784bdb9b-container.json  610e8750-88b5-40f9-8a5c-c26109c9e6a1-result.json  61814f97-1717-4147-84bd-17d45b2a7222-container.json  62fc601a-3933-4738-93e3-24183398851f-result.json  6a5a2759-dc75-4dae-a79f-6e3511315a95-container.json  6b62f909-e7ae-4801-94ce-95d01952b43b-container.json  6e5917fb-1318-4c59-b3ea-654cf08f45c0-container.json  730e3066-ed28-4f28-bfb2-afa937841047-container.json  (+56 more)
(+15 files in other folders)
